---
layout: default
---

<h1>About this project</h1>
<p>This project was born out of a necessity to create a unified API communications framework. A simple to understand and
  easy to implement set of defined security practices to allow applications to interact together in a secure method.</p>

<p>Currently, most API communications with restful interfaces or other homegrown interfaces use methods that allow
  attackers to capture the requests and analyze the request payload and response in such a way that allows them to
  better understand their target platform and attack it. The various libraries built by the Simple API Security project
  aims to better secure that communication and prevent man in the middle attacks on your API communications.</p>